<!-- Code_Wars_Official -->

<html>
    <head>
        <title>ICON hover effect</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

    <body>

        <ul>
            <li class="instagram"><i class="fa-brands fa-instagram icon1 icon"></i></li>
            <li class="twitter"><i class="fa-brands fa-twitter icon2 icon"></i></li>
            <li class="youtube"><i class="fa-brands fa-youtube icon3 icon"></i></li>
            <li class="facebook"><i class="fa-brands fa-facebook icon4 icon"></i></li>
        </ul>

    </body>
</html>

<!-- Thank You! :) -->